<html>

<head>
  <title>Home | Ejercicio 3</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <script src="js/index.js" type="module"></script>
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FoodScore</a>
      <ul class="navbar-nav me-auto mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="new-restaurant.html">Crear restaurante</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container"> 
    <!--Optional-->
    <nav class="navbar navbar-light bg-light justify-content-between mt-3">
      <form class="container-fluid">
          <input class="form-control" type="text" name="search" id="search" placeholder="Filtrar"
            aria-label="Search">
      </form>
    </nav>

    <div id="placesContainer" class="mb-4 mt-2 row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
    </div>
  </div>

  <template id="restaurantTemplate">
    <div class="col">
      <div class="card h-100 shadow">
        <img class="card-img-top" src="">
        <div class="card-body">
          <button class="btn btn-danger delete"><i class="bi bi-trash"></i></button>
          <h4 class="card-title"></h4>
          <p class="card-text"></p>
          <div class="card-text">
            <small class="text-muted">
              <strong>Días: </strong> 
            </small>
            <span class="badge ms-2 bg-success">Abierto</span>
            <span class="badge ms-2 bg-danger">Cerrado</span>
          </div>
          <div class="card-text">
            <small class="text-muted phone">
              <strong>Teléfono: </strong>
            </small>
          </div>
        </div>
        <div class="card-footer">
          <small class="text-muted"></small>
        </div>
      </div>
    </div>
  </template>

</body>

</html>
