<html>

<head>
  <title>Ejercicio 2</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="exercise2.css">
  <script src="exercise2.js" defer></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FoodScore</a>
    </div>
  </nav>

  <div class="container">
    <form action="#" class="mt-4" id="newRestaurant" novalidate>
      <div class="mb-3">
        <label for="name">Nombre</label>
        <input type="text" class="form-control" name="name" id="name" placeholder="Enter name">
        <div class="invalid-feedback">Nombre obligatorio (solo letras y espacios).</div>
      </div>
      <div class="mb-3">
        <label for="description">Descripción</label>
        <textarea class="form-control" id="description" name="description" rows="3" placeholder="Description"></textarea>
        <div class="invalid-feedback">Descripción obligatoria.</div>
      </div>
      <div class="mb-3">
        <label for="cuisine">Cocina</label>
        <input type="text" class="form-control" name="cuisine" id="cuisine" placeholder="Cuisine">
        <div class="invalid-feedback">Tipo de cocina obligatoria.</div>
      </div>
      <p>Días de apertura</p>
      <div class="mb-3">
        <div class="form-check form-check-inline">
          <input type="checkbox" class="custom-control-input" id="checkMonday" name="days" value="1" checked>
          <label class="custom-control-label" for="checkMonday">Lun</label>
        </div>
        <div class="form-check form-check-inline">
          <input type="checkbox" class="custom-control-input" id="checkTuesday" name="days" value="2" checked>
          <label class="custom-control-label" for="checkTuesday">Mar</label>
        </div>
        <div class="form-check form-check-inline">
          <input type="checkbox" class="custom-control-input" id="checkWednesday" name="days" value="3" checked>
          <label class="custom-control-label" for="checkWednesday">Mie</label>
        </div>
        <div class="form-check form-check-inline">
          <input type="checkbox" class="custom-control-input" id="checkThursday" name="days" value="4" checked>
          <label class="custom-control-label" for="checkThursday">Jue</label>
        </div>
        <div class="form-check form-check-inline">
          <input type="checkbox" class="custom-control-input" id="checkFriday" name="days" value="5" checked>
          <label class="custom-control-label" for="checkFriday">Vie</label>
        </div>
        <div class="form-check form-check-inline">
          <input type="checkbox" class="custom-control-input" id="checkSaturday" name="days" value="6" checked>
          <label class="custom-control-label" for="checkSaturday">Sab</label>
        </div>
        <div class="form-check form-check-inline">
          <input type="checkbox" class="custom-control-input" id="checkSunday" name="days" value="0" checked>
          <label class="custom-control-label" for="checkSunday">Dom</label>
        </div>
        <div class="text-danger d-none" id="daysError"><small>Debes seleccionar al menos 1 día.</small></div>
      </div>
      <div class="mb-3">
        <label for="phone">Teléfono</label>
        <input type="number" class="form-control" id="phone" name="phone" placeholder="Phone number">
        <div class="invalid-feedback">El teléfono debe tener 9 dígitos.</div>
      </div>
      <div class="mb-3">
        <label for="image">Main photo</label>
        <input type="file" class="form-control" id="image" name="image">
        <div class="invalid-feedback">La imagen es obligatoria.</div>
      </div>
      <img src="" alt="" id="imgPreview" class="img-thumbnail d-none mb-3">

      <div>
        <button type="submit" class="btn btn-primary">Crear</button>
      </div>
    </form>

    <div id="placesContainer" class="mb-4 mt-4 row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">

      <!-- <div class="col">
        <div class="card h-100 shadow">
          <img class="card-img-top" src="IMAGE_BASE64">
          <div class="card-body">
            <h4 class="card-title">Nombre</h4>
            <p class="card-text">Descripción</p>
            <div class="card-text">
              <small class="text-muted">
                <strong>Apertura: </strong>Lu, Ma, Mi, Ju, Vi, Sa, Do
              </small>
              <span class="badge ms-2 bg-success">Abierto</span>
              <span class="badge ms-2 bg-danger">Cerrado</span>
            </div>
            <div class="card-text">
              <small class="text-muted">
                <strong>Teléfono: </strong>999999999
              </small>
            </div>
          </div>
          <div class="card-footer">
            <small class="text-muted">Tipo de cocina</small>
          </div>
        </div>
      </div> -->

    </div>
  </div>

  <template id="restaurant-card-template">
    <div class="col">
        <div class="card h-100 shadow">
            <img class="card-img-top" src="">
            <div class="card-body">
                <h4 class="card-title"></h4>
                <p class="card-text"></p>
                <div class="card-text">
                    <small class="text-muted">
                        <strong>Apertura: </strong><span class="days-text"></span>
                    </small>
                    <span class="badge ms-2"></span>
                </div>
                <div class="card-text">
                    <small class="text-muted">
                        <strong>Teléfono: </strong><span class="phone-text"></span>
                    </small>
                </div>
            </div>
            <div class="card-footer">
                <small class="text-muted cuisine-text"></small>
            </div>
        </div>
    </div>
</template>
</body>

</html>
